body{
  font-family: arial;
  margin: 0px;
}

#policies{
  background-color: #F5F5F5; 
  margin: 0px;
  padding: 10px 0px;;
  text-align: center;
  color: black;
  font-size: 15px;
}
#policies a{
  cursor: pointer;
  color: black;
}

/* Navigation Bar-https://www.w3docs.com/snippets/html/how-to-create-an-html-button-that-acts-like-a-link.html */
nav{
  margin: 0px 75px;
}
  .menu{ 
    height: 65px;
    display: flex;
    justify-content: space-between;
    line-height: 32.5px;
    padding-bottom: 40px;
  }
    .menu img{
      cursor: pointer;
    }
    .bar{
      display: flex;
      list-style-type: none;
      justify-content: right;
    }
      #img{
        margin: 22.5px 0px;
        padding: 0px 13px;
        cursor: pointer;
      }
      .button1{
        font-size: 15px;
        font-weight: 500;
        background-color: white;
        border: none;
        border-radius: 20px;
        margin: 12px 0px;
        padding: 0px 13px;
        cursor: pointer;
      }
      .button1:hover{
        background-color: rgb(235, 235, 235);
      }
      #button1{
        font-size: 15px;
        font-weight: 500;
        background-color: white;
        padding: 0px 13px;
        border-radius: 20px;
        margin: 12px 0px 12px 12px;
        border-color: white;
        border-style: groove;
        cursor: pointer;
      }
      #button1:hover{
        box-shadow: 1px 2px 4px 2px rgb(235, 235, 235);
      }

  .tab{
    display: flex;
  }
    .button2{
      font-size: 17px;
      font-weight: 400;
      padding: 25px 0px;
      padding-right: 20px;
      background-color: white;
      border: none;
      cursor: pointer;
    }
    .button2:hover{
      color: grey;
    }
    #new{
      background-color: #d61958f5;
      margin-left: 8px;
      padding: 4px;
      border-radius: 5px;
      color: white;
      font-size: 12px;
    }

  form{
    display:flex;
    justify-content: space-between;
    border: 1px solid rgb(236, 236, 236);
    box-shadow: 4px 4px  whitesmoke;
    border-radius: 10px;
    padding: 15px 0;
    height: 50px;
    cursor: pointer;
    background-color: white;
  }
    .border{
      margin: 10px;
    }
    form div{
      width: 500px;
    }
    form label{
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      padding-left: 15px;
    }
    form input{
      font-size: 15px;
      padding: 5px 15px ;
      border: none;
      cursor: pointer;
    }
    form #search{
      background-color: #d61958f5;
      padding: 20px 25px;
      border: none;
      border-radius: 5px;
      line-height: 4px;
      font-size: 16px;
      color: white;
      cursor: pointer;
    }
    .vl{
      border-right: 1px solid lightgray;
      height: 50px;
      width: 5px;
    }


/* Main content */

/* articles */
main{
  margin: 50px 75px ;
}
  #subtitle{
    font-size: 45px;
    font-weight: 500;
    text-align: left;
    width: 750px;
      background-image: -webkit-linear-gradient(left, #660033, #ff6666);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 20px 0px;
    width: 60%;
    height: auto;
  }
  #article{
    display:flex;
    justify-content: space-between;
  }
    #article div{
        cursor: pointer;
    }
    #article img{
      max-width: 100%;
      height: auto;
      border-top-left-radius: 20px ;
      border-top-right-radius: 20px;
    }
    #photoRight{
      margin-right:  20px ;
    }
    .photo{
      border-style: solid;
      border-radius: 20px;
      border-color: whitesmoke;
      box-shadow: 2px 2px  whitesmoke;
    }
    .photo a+p{
      font-size: 19px;
      font-weight: bold;
      margin-left: 14px;
    }
    .photo p+p{
      font-size: 16px;
      color: rgb(117, 117, 117);
      margin: 14px;
    }

/* Black Section */
#black{
  background-color: black;
  padding: 20px 75px 75px 75px ;
  color: white;
}
  .explore{
    height: 100px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
    .explore h1{
      font-size: 33px;
      margin: 0px;
    }
    .explore p {
      width: 45%;
      height: auto;
      font-size: 17px;
      font-weight: 500;
      margin: 5px 0px;
    }
    .explore button{
      border-color: white;
      border-radius: 8px;
      background-color: black;
      color: white;
      padding: 8px 14px;
      font-size: 14px;
      height: 40px;
      width: 120px;
      cursor: pointer;
    }
    .explore button:hover{
      background-color: grey;;
    }
  .wrapper{
    display: grid;
    grid-column: 1fr 1fr 1fr auto;
    grid-row: 1fr 1fr;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 23.5%);
    margin: 5px;
  }
    .item1{
      grid-area: 1/1/span 2/span 2;
    }
    .item2{
      grid-area: 1/3;
    }
    .item3{
      grid-area: 1/4;
    }
    .item4{
      grid-area: 2/3/span 1/span 2 ;
    }
    .grid-item{
      border-bottom-left-radius: 30px;
    }
    .grid-item img{
      border-top-right-radius: 30px;
      border-top-left-radius: 30px;
      resize: both;
      object-fit: cover ;
      object-position: 50% 10%;
      width:100%;
      height: 91%;
    }
    .wrapper p{
      padding: 20px;
      font-weight: 700;
      background-color: rgb(36, 36, 36);
      margin-top: -5px;
      padding-bottom: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    .wrapper div{
      cursor: pointer;
    }


/* Host a hero */
.host{
  margin: 70px 75px;
  display: flex;
  justify-content: space-between;
  background-color: white;
}
  .host div{
    width: 500px;
    font-size: 22px;
    margin-right: 100px;
  }
    .host button{
      background-color: white;
      font-size: 15px;
      font-weight: 500;
      border-color: black;
      border-width: 1px;
      border-radius: 10px;
      padding: 8px 15px;
      cursor: pointer;
    }
  .host p{
    width: 520px;
    height: auto;
    text-align: justify;
    font-size: 19px;
    font-weight: lighter;
    margin-right: 75px;
    line-height: 27px;
  }


/* Stay informed */
.inform{
  margin:  0px;
  padding: 50px 75px;
  background-color: rgb(243, 243, 243);
}
  .inform h1{
    font-size: 25px;
    font-weight: 100px;
    padding: 15px 0;
  }
  .inform table{
    text-align: left;
    justify-content: space-between;
    width: 100%;
  }
    .inform tr{
      height: 70px;
    }
    .inform th{
      border-bottom: 1px solid #ddd;
      width: 26%;
    }
    .category th{
      font-size: 19px;
      font-weight: normal;
    }
    .category-content th{
      font-size: 15px;
      font-weight: normal;
      line-height: 20px;
    }
      .category-content span{
        font-weight: 600;
        font-size: 16px;
        color: black;
      }
      .category-content a{
        text-decoration: none;
        color:grey;
      }
      .category-content a:hover{
        text-decoration: underline;
      }
    .no-border th{
      border-color: rgb(243, 243, 243);
    }
    #no-border{
      border-color: rgb(243, 243, 243);
    }

  .future-trips{
    margin:  0px;
    padding: 50px 75px;
  }
    .future-trips h1{
      font-size: 25px;
      font-weight: 100px;
      padding: 15px 0;
    }
    .future-trips table{
      text-align: left;
      justify-content: space-between;
      width: 100%;
    }
    .future-trips tr{
        height: 70px;
    }
    .future-trips th{
      border-bottom: 1px solid #ddd;
      width: 26%;
    }
    .destinations th{
      font-size: 15px;
      font-weight: normal;
      line-height: 20px;
    }
    .destinations a{
      text-decoration: none;
      color:black;
      font-weight: bold;
    }

    .destinations a:hover{
      text-decoration: underline;
    }
    #tunderline th{
      border-color: white;
    }


    /* Horizontal break line */
  hr{
    opacity: 30%;
  }

  .info{
    padding: 50px 75px;
    display: flex;
    justify-content: space-between;
  }
  .info ul{
    padding: 0px;
    width: 22%;
  }
  .info li{
    list-style: none;
    font-size: 14px;
    line-height: 35px;
  }
  .info a{
    text-decoration: none;
    color:black;
  }
  .info a:hover{
    text-decoration: underline;
  }


  
  footer{
    margin: 20px 75px;
    display: flex;
    justify-content: space-between;
    height: 70px;
    line-height: 40px;
    color: rgb(41, 41, 41);
    border-top: 1px solid rgb(219, 219, 219);
    font-size: 14px;
  }
  .flex{
    display: flex;
  }
  .flex a{
    margin: 16px 0;
    text-decoration: none;
    color: rgb(41, 41, 41)
  }
  .flex a:hover{
    text-decoration: underline;
  }
  .flex span{
    padding: 0 10px;
  }

  .flex ul{
    display: flex;
  }
  .icon li{
    list-style: none;
    padding-left: 10px;
  }
.bott{
  font-weight: bold;
  text-decoration: underline;
  margin-right: 15px;
}
  #social{
    padding-top: 5px;
  }